<h2>Nhập ma trận so sánh cặp tiêu chí (AHP)</h2>
<form method="post">
  <table border="1">
    {% for i in range(5) %}
    <tr>
      {% for j in range(5) %}
      <td>
        {% if i == j %}
        <input type="text" value="1" readonly name="cell_{{i}}_{{j}}" style="width:50px;">
        {% elif i < j %}
        <select name="cell_{{i}}_{{j}}">
          <option value="1">1</option>
          <option value="3">3</option>
          <option value="5">5</option>
          <option value="7">7</option>
          <option value="9">9</option>
        </select>
        {% else %}
        <input type="text" value="auto" readonly style="width:50px; background: #eee;">
        {% endif %}
      </td>
      {% endfor %}
    </tr>
    {% endfor %}
  </table>
  <br>
  <button type="submit">Tính AHP</button> | <a href="/history">Xem lịch sử</a>
</form>
